worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=10s;

  upstream formbricks_upstream {
    least_conn;
    server app:3000;
  }

  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/paolangompe.codes/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paolangompe.codes/privkey.pem;

    location / {
      proxy_pass http://formbricks_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
